{
    "name": "vlucas/phpdotenv",
    "description": "Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.",
    "keywords": ["env", "dotenv", "environment"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com",
            "homepage": "https://gjcampbell.co.uk/"
        },
        {
            "name": "Vance Lucas",
            "email": "vance@vancelucas.com",
            "homepage": "https://vancelucas.com/"
        }
    ],
    "require": {
        "php": "^5.3.9 || ^7.0 || ^8.0",
        "symfony/polyfill-ctype": "^1.17"
    },
    "require-dev": {
        "ext-filter": "*",
        "ext-pcre": "*",
        "phpunit/phpunit": "^4.8.35 || ^5.7.27"
    },
    "autoload": {
        "psr-4": {
            "Dotenv\\": "src/"
        }
    },
    "suggest": {
        "ext-filter": "Required to use the boolean validator.",
        "ext-pcre": "Required to use most of the library."
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev"
        }
    }
}
