{
    "name": "laraveldaily/laravel-invoices",
    "description": "Missing invoices for Laravel",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "David Lun",
            "email": "mysticcode@gmail.com",
            "homepage": "https://lun.lt",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/LaravelDaily/laravel-invoices",
    "keywords": ["Laravel", "Invoice", "Invoices"],
    "require": {
        "php": ">=7.2.5",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "illuminate/support": "^5.5|^6|^7",
        "illuminate/http": "^5.5|^6|^7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "symfony/var-dumper": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelDaily\\Invoices\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelDaily\\Invoices\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelDaily\\Invoices\\InvoiceServiceProvider"
            ],
            "aliases": {
                "Invoice": "LaravelDaily\\Invoices\\Facades\\Invoice"
            }
        }
    }
}
